<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    /* 7 *. Пользователь вводит количество тарелок и количество
моющего средства. Моющее средство расходуется из расчета 0.5
на одну тарелку. Вымыть тарелки в цикле. Вывести на экран:
1) сколько тарелок осталось, если моющее средство закончилось:
'Моющее средство закончилось. Осталось N тарелок'
(где N – заменить на число оставшихся тарелок)
2) сколько осталось моющего средства, если тарелки закончились:
'Все тарелки вымыты. Осталось N ед. моющего средства'
(где N – заменить на число оставшегося моющего средства)
3) если мы помыли все тарелки и моющее средство закончилось,
то вывести: 'Все тарелки вымыты, моющее средство закончилось' */

    /* N - тарелки, M - моющее средство */

     var N, M;

     N = prompt("Введите количество тарелок");
     M = prompt("Введите количество моющего средства");

     while (N > 0 && M >= 0.5) {
         N = N - 1;
         M = M - 0.5;
     }

     if (N === 0 && M === 0) {
         document.write("Тарелки вымыты, моющее средство не осталось");
     } else if (N > 0 && M === 0) {
         document.write("Тарелки остались, моющее средство не осталось");
     } else if (N === 0 && M > 0) {
         document.write("Тарелки вымыты, моющее средство осталось");
     }

</script>

</body>
</html>