<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    /* 4. Задан массив - [12,4,3,10,1,20].
Необходимо отсортировать его в порядке возрастания,
при этом не использовать готовый метод sort
и методы разобранные на занятии.
Снабдите комментариями каждую строку. */

    var arr = [12,4,3,10,1,20];

    for (var i = 0; i < arr.length-1; i++){ //при новом запуске цикла длина заданного массива уменьшается на 1
        var min = i; // переменная min = i-тому элементу
        for (var j = i+1; j < arr.length; j++) {//  j-тый элемент следует за i-тым
            if (arr[j] < arr[min]) { //если j-тый элемент меньше min
                min = j; // то он равен min
            }
        }
        var k = arr[min]; // присваиваем k значение min
        arr[min] = arr[i]; // минимальному присваиваем значение i-того и исключаем его из следующей итерации
        arr[i] = k // i-тый из оставшихся будет минимальным
    }
    document.write(arr);

</script>

</body>
</html>