<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    /* 2.
Одномерным массивом задана доска 3 на 3
var area =
[ null, null, null, null, null, null, null, null, null ]

Необходимо сформировать и вывести (document.write) игровое поле состоящее из квадратов для крестиков-ноликов  в HTML.

При появлении в массиве 0-ля рисовать нолик , 1-цы крестик

Пример:  [ 1, null, 0, null, 1, null, null, null, null ] на поле 2-а крестика, и 1-н нолик.
 */

    var mas = [1, null, 1, 0, 0, null, 0, 1, null];
    var krestikNolik;

    document.write("<table style='border: 1px solid;'>");
    document.write("<tr>");

      for (i = 0; i < mas.length; i++) {

          if (mas[i] === 1) {
              krestikNolik = "X";
          } else if (mas[i] === 0) {
              krestikNolik = 0;
          } else {
             krestikNolik = "";
          }

          document.write("<td>" + krestikNolik + "</td>");
            if ((i+1)%3 === 0) {
                document.write("</tr>");
            }

      }

    document.write("</table>");

    </script>

</body>
</html>