<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    /* Заданы два массива
A = [ 12, 4, 3, 10, 1, 20 ]
B = [-3, -7, -100, -33]
необходимо их объединить
в один массив C добавив
массив B в конец(в начало) A. */

    var masA = [12, 4, 3, 10, 1, 20];
    var masB = [-3, -7, -100, -33];

    var masC = masA.concat(masB); // Добавляет в начало массива A
    //var masD = masB.concat(masA); // Добавляет в конец массива A

    document.write(masC);
    //document.write(masD);

</script>

</body>
</html>