<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
</head>
<body>

<style>
	*,:after,:before{box-sizing:border-box}
body{text-align:center;background:#03a9f4}
.conatiner{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:900px}
.circle{border-radius:50%;padding:0;display:inline-block;position:relative;height:375px}
.circle:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;border:40px solid #fffbdf;z-index:50;border-radius:50%}
.holder{overflow:hidden;width:366px;height:345px;border-radius:50%;position:relative}
.numer{font-size:500px;display:inline-block;color:#fffbdf}

</style>

<div class="conatiner"><span class="numer">4</span>
  <div class="circle">
    
    <div class="holder">

    </div>
  </div><span class="numer">4</span>
</div>

</body>
</html>