<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

/* 4 Проверить что введенный пароль удовлетворяет
следующим условиям сложности:
- длинна от 9 символов;
- содержит обязательно английские буквы верхнего и нижнего регистра;
- содержит более двух цифр;
- содержит обязательно один из неалфавитных символов (например, !, $, #, %). */

var pwd = prompt("Введите пароль, удовлетворяющий условиям: \n - длинна от 9 символов; \n - содержит обязательно английские буквы верхнего и нижнего регистра; \n - содержит более двух цифр; \n- содержит обязательно один из неалфавитных символов (например, !, $, #, %).")

reg = /(?=.*[0-9]{3,})(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{9,}/g;

if (reg.test(pwd)) {
    document.write("Пароль введен в верном формате");
} else document.write("Пароль введен не правильно");

</script>

</body>
</html>